{
    // Driver Manifest for Skeletal Hand Tracking
    // This file is SteamVR's first point of contact with our driver
    // It declares our capabilities and tells SteamVR how to load us
    
    // Basic driver identification
    "name": "haptic_glove_driver",
    "directory": "",
    
    // Resource management - we don't need SteamVR to manage our resources
    "resourceOnly": false,
    
    // Activation policy - critical for hand tracking!
    // "alwaysActivate": true ensures our driver loads even without HMD
    // This is essential because hand tracking often works independently
    "alwaysActivate": true,
    
    // Driver capabilities declaration
    "capabilities": {
        // Core skeletal tracking capabilities
        "skeletal_input": true,
        "hand_tracking": true,
        "finger_tracking": true,
        
        // Supported tracking levels
        "skeletal_tracking_level": "full",
        
        // Hand-specific capabilities
        "supports_left_hand": true,
        "supports_right_hand": true,
        
        // Haptic feedback support
        "haptic_feedback": true,
        "force_feedback": true,
        
        // Input capabilities
        "gesture_recognition": true,
        "finger_curl_detection": true,
        "hand_pose_estimation": true,
        
        // Hardware integration
        "imu_tracking": true,
        "potentiometer_input": true,
        "serial_communication": true
    },
    
    // Hardware requirements and compatibility
    "hardware_requirements": {
        "min_update_rate_hz": 90,
        "recommended_update_rate_hz": 120,
        "requires_calibration": false,
        "supports_multiple_devices": true
    },
    
    // SteamVR integration preferences
    "steamvr_integration": {
        // Input system version - use latest for skeletal support
        "input_system_version": "2.0",
        
        // Prefer our driver for hand tracking when available
        "hand_tracking_priority": "high",
        
        // Allow other drivers to coexist
        "exclusive_mode": false,
        
        // Enable in both seated and room-scale VR
        "supported_tracking_universes": ["seated", "standing", "room_scale"]
    },
    
    // Driver metadata for SteamVR UI and logging
    "driver_info": {
        "version": "1.0.0",
        "author": "CustomVR",
        "description": "Haptic glove with full skeletal hand tracking and force feedback",
        "website": "https://github.com/user/haptic-glove-vr",
        
        // Support information
        "support_contact": "support@example.com",
        "documentation_url": "https://github.com/user/haptic-glove-vr/wiki",
        
        // Development metadata
        "build_date": "2025-01-13",
        "api_version": "1.16.8"
    },
    
    // Performance and optimization hints
    "performance": {
        // Threading preferences for VR performance
        "preferred_thread_priority": "high",
        "supports_multithreading": true,
        
        // Memory usage characteristics
        "estimated_memory_usage_mb": 16,
        "low_latency_mode": true,
        
        // CPU usage optimization
        "background_processing": false,
        "sleep_when_idle": true
    },
    
    // Feature flags for advanced functionality
    "experimental_features": {
        // Enable beta skeletal features if available
        "beta_skeletal_features": true,
        
        // Advanced gesture recognition
        "advanced_gestures": true,
        
        // Predictive hand tracking
        "predictive_tracking": false,
        
        // Machine learning integration
        "ml_pose_estimation": false
    },
    
    // Compatibility and fallback options
    "compatibility": {
        // Fallback to controller emulation if skeletal fails
        "controller_emulation_fallback": true,
        
        // Minimum SteamVR version requirement
        "min_steamvr_version": "1.14.0",
        
        // Platform support
        "platforms": ["windows", "linux"],
        
        // Architecture support  
        "architectures": ["x64", "x86"]
    },
    
    // Configuration and settings
    "settings": {
        // Default configuration file location
        "default_settings": "resources/settings/default.vrsettings",
        
        // Allow runtime configuration changes
        "runtime_configurable": true,
        
        // Settings that require restart to take effect
        "restart_required_settings": [
            "serial_port",
            "enable_left_hand", 
            "enable_right_hand"
        ]
    },
    
    // Input profile and binding configuration
    "input_configuration": {
        // Main input profile for skeletal tracking
        "default_profile": "resources/input/hand_tracking_profile.json",
        
        // Alternative profiles for different use cases
        "alternative_profiles": [
            "resources/input/controller_emulation_profile.json"
        ],
        
        // Binding generation preferences
        "auto_generate_bindings": true,
        "supports_custom_bindings": true
    }
}